<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Шаблон врачебной карточки</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <h1>Шаблон врачебной карточки</h1>
  
  <form id="form" class="card-form" method="post">
    <label for="date">
      Дата:
      <input type="date" name="date" id="date">
    </label>
    
    <div>
      <p>Жалобы при обращении:</p>
      <p>Жалобы на постоянную острую, ноющую боль в области <input type="text"></p>
    </div>
    
    <div>
      <p>Объективный статус:</p>
      <p>
        Конфигурация лица не изменена.
        Кожные покровы без видимых патологических изменений.
        Открывание рта в полном объёме.
        В полости рта: СОПР без видимых патологических изменений, умеренно увлажнена, бледно-розового цвета.
        Слизистая оболочка в области ____ гиперемирована, отёчна.
        Пальпация болезненна.
        Перкуссия _____ резко болезненна. _______________ -x</p>
    </div>
    
    <div>
      <p>Диагноз:</p>
      <p>Зуб <input type="number" name="tooth" id=""> K04.5, Хронический апикальный периодонтит</p>
    </div>
    
    <div>
    </div>
    
    <div>
      <p>Лечение:</p>
      <p>под <select name="treatment" id="">
        <option value="none">не выбрано</option>
        <option value="infiltration">инфильтрационной</option>
        <option value="torus">торусальной</option>
      </select>
      анестезией Sol. Lidocaini 2% - 2ml + Sol. Adrenalini 0.1% - 1 капля удалён ____.
      </p>
      <p>Наложение асептической повязки.</p>
      <p>Назначено: Нимесил при болях.</p>
      <p>Даны рекомендации.</p>
    </div>

    <footer>
      <p>Лечащий врач: Королёв Д. А. (_______________)</p>
    </footer>
  </form>
  <script src="script/index.js"></script>
</body>
</html>